{
  "private": true,
  "name": "1tuner",
  "version": "1.3.4",
  "description": "1 web app to listen to audio streams and auto-switch",
  "author": "Robin Bakker",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --template template.html",
    "serve": "preact build && preact serve",
    "dev": "preact watch --template template.html",
    "test": "eslint src && preact test"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "idb-keyval": "^3.2.0",
    "if-env": "^1.0.4",
    "node-sass": "^4.12.0",
    "preact-cli": "^2.2.1",
    "sass-loader": "^7.3.1"
  },
  "dependencies": {
    "preact": "^8.5.2",
    "preact-router": "^2.6.1"
  }
}
