{
  "private": true,
  "name": "1tuner",
  "version": "2.1.2",
  "description": "1 web app to listen to audio streams and auto-switch",
  "author": "Robin Bakker",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --prerenderUrls ./prerender-urls.js --template template.html ",
    "serve": "preact build && preact serve",
    "dev": "preact watch --template template.html"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "if-env": "^1.0.4",
    "preact-cli": "^3.0.1",
    "preact-render-to-string": "^5.1.10"
  },
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "preact": "^10.4.6",
    "preact-router": "^3.2.1"
  }
}
